{
  "player": "mpv",
  "quality": "1080p60,720p60,best",
  "colors": "true",
  "printOfflineSubscriptions": "true",
  "subscriptions": [
    {
      "streamer": "zizaran"
    },
    {
      "streamer": "t90official"
    }
  ],
  "apiToken": "xj12yuezxwcqv5b19da7ywyl5meqh5",
  "apiTokenExpiry": "1619971366",
  "lastSubscriptionUpdate": "1619885358"
}