{
  "player": "mpv",
  "quality": "1080p60,1080,720p60,720,best",
  "colors": "true",
  "printOfflineSubscriptions": "true",
  "subscriptions": [
    {
      "streamer": "zizaran"
    },
    {
      "streamer": "t90official"
    },
    {
      "streamer": "bact_"
    },
    {
      "streamer": "back2warcraft"
    },
    {
      "streamer": "membtv"
    }
  ],
  "apiToken": "y0wj86bxwcuhjsn3h78ju66z8u77ta",
  "apiTokenExpiry": "1620620211",
  "lastSubscriptionUpdate": "1620533811"
}